Program Files/App.xaml

<Application x:Class="Midterm___Cory_Bridgman_991199354.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Midterm___Cory_Bridgman_991199354"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <Style x:Key="txtBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150" />
            <Setter Property="Background" Value="#1FFFFFFF" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="TextElement.Foreground" Value="AliceBlue"/>
            <Setter Property="Background" Value="#FF444455"/>
        </Style>
        <Style x:Key="menuStyle" TargetType="Menu">
            <Setter Property="TextElement.Foreground" Value="AliceBlue"/>
            <Setter Property="Background" Value="#FF444455"/>
        </Style>
        <Style x:Key="menuItemStyle" TargetType="MenuItem">
            <Setter Property="TextElement.Foreground" Value="AliceBlue"/>
            <Setter Property="Background" Value="#FF444455"/>
        </Style>
        <Style x:Key="cntxStyle" TargetType="ContextMenu">
            <Setter Property="TextElement.Foreground" Value="AliceBlue"/>
            <Setter Property="Background" Value="#FF444455"/>
        </Style>
    </Application.Resources>
</Application>
