Program Files/FlightsPage.xaml

<Window x:Name="flightsWindow" x:Class="Midterm___Cory_Bridgman_991199354.FlightsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm___Cory_Bridgman_991199354"
        mc:Ignorable="d"
        Title="FlightsPage" Height="450" Width="800">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF678086" Offset="1"/>
            <GradientStop Color="#FFCDE6ED" Offset="0"/>
        </RadialGradientBrush>
    </Window.Background>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="mnuContextInsert" Header="Insert" Click="MenuInsert_Click" Style="{StaticResource menuItemStyle}"/>
            <MenuItem x:Name="mnuContextUpdate" Header="Update" Click="MenuUpdate_Click" Style="{StaticResource menuItemStyle}"/>
            <MenuItem x:Name="mnuContextDelete" Header="Delete" Click="MenuDelete_Click" Style="{StaticResource menuItemStyle}"/>
        </ContextMenu>
    </Window.ContextMenu>
    
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="25,0,0,0" Style="{StaticResource menuStyle}">
            <MenuItem Header="File" Margin="2.5,0">
                <MenuItem Header="New" Style="{StaticResource menuItemStyle}"/>
                <MenuItem Header="Save" Style="{StaticResource menuItemStyle}"/>
                <MenuItem x:Name="mQuit" Header="Quit" Style="{StaticResource menuItemStyle}" Click="mQuit_Click" />
            </MenuItem>
            <MenuItem Header="Edit"  Margin="2.5,0">
                <MenuItem Header="Insert" Style="{StaticResource menuItemStyle}" Click="MenuInsert_Click" />
                <MenuItem Header="Update" Style="{StaticResource menuItemStyle}" Click="MenuUpdate_Click" />
                <MenuItem Header="Delete" Style="{StaticResource menuItemStyle}" Click="MenuDelete_Click" />
            </MenuItem>
            <MenuItem Header="Help"  Margin="2.5,0">
                <MenuItem x:Name="mAbout"  Header="About" Style="{StaticResource menuItemStyle}" Click="mAbout_Click" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical">
            <Label Content="Flights List" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
            <ListBox x:Name="listFlights" Height="105" Width="400" Background="#FF444455" TextElement.Foreground="White" 
                     ItemsSource="{Binding}" SelectionChanged="listFlights_SelectionChanged" />
            <ListBox x:Name="listAirlines" Height="85" Width="400" Background="#FF444455" TextElement.Foreground="White" Margin="0,1,0,0"
                     ItemsSource="{Binding}" />

            <WrapPanel HorizontalAlignment="Center" Margin="0,7,0,0">
                <Label Content="Departure City" FontWeight="Bold" Width="100"/>
                <TextBox x:Name="departureBox" Style="{StaticResource txtBoxStyle}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,7,0,0">
                <Label Content="Destination City" FontWeight="Bold" Width="100"/>
                <TextBox x:Name="destinationBox" Style="{StaticResource txtBoxStyle}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,7,0,0">
                <Label Content="Departure Date" FontWeight="Bold" Width="100"/>
                <TextBox x:Name="dateBox" Style="{StaticResource txtBoxStyle}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,7,0,0">
                <Label Content="Flight Duration" FontWeight="Bold" Width="100"/>
                <TextBox x:Name="durationBox" Style="{StaticResource txtBoxStyle}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,7,0,0">
                <Button x:Name="Insert" Content="Insert" Style="{StaticResource btnStyle}" Click="Insert_Click" />
                <Button x:Name="Update" Content="Update" Style="{StaticResource btnStyle}" Click="Update_Click" />
                <Button x:Name="Delete" Content="Delete" Style="{StaticResource btnStyle}" Click="Delete_Click" />
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
