Program Files/LoginWindow.xaml

<Window x:Name="loginWindow" x:Class="Midterm___Cory_Bridgman_991199354.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm___Cory_Bridgman_991199354"
        mc:Ignorable="d"
        Title="LoginWindow" Height="225" Width="400" Closing="loginWindow_Closing">

    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF678086" Offset="1"/>
            <GradientStop Color="#FFCDE6ED" Offset="0"/>
        </RadialGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblLogin" Content="Please log in to continue" Margin="100,0,100,70" 
               HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Bottom" FontStyle="Italic"/>

        <Label Content="Username:" Margin="0,0,42,34" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" FontWeight="Bold"
               HorizontalAlignment="Right" Width="76" Height="25" VerticalAlignment="Bottom" />
        <TextBox x:Name="userName" Margin="5,0,0,34" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource txtBoxStyle}"/>

        <Label Content="Password:" Margin="0,9,42,0" Grid.Row="1" Grid.Column="0" FontWeight="Bold"
               HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" />

        <PasswordBox x:Name="userPw" HorizontalAlignment="Left" Margin="5,9,0,0" VerticalAlignment="Top" Width="150" Height="25" Grid.Column="1" Grid.Row="1" 
                     Background="#1FFFFFFF" BorderBrush="Black" BorderThickness="0,0,0,2"/>


        <Button x:Name="loginBtn" Content="Login" Grid.Column="0" HorizontalAlignment="Right" Margin="0,52,42,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="60" Background="White" FontWeight="Bold" Click="loginBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12.5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="closeBtn" Content="Close" Grid.Column="1" Margin="42,52,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="60" Background="White" FontWeight="Bold" Click="closeBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12.5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
