Program Files/PassengersPage.xaml

<Window x:Name="passengersWindow" x:Class="Midterm___Cory_Bridgman_991199354.PassengersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm___Cory_Bridgman_991199354"
        mc:Ignorable="d"
        Title="PassengersPage" Height="450" Width="800">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF678086" Offset="1"/>
            <GradientStop Color="#FFCDE6ED" Offset="0"/>
        </RadialGradientBrush>
    </Window.Background>
    <Window.ContextMenu >
        <ContextMenu>
            <MenuItem x:Name="mnuContextInsert" Header="Insert" Click="MenuInsert_Click" Style="{StaticResource menuItemStyle}"/>
            <MenuItem x:Name="mnuContextUpdate" Header="Update" Click="MenuUpdate_Click" Style="{StaticResource menuItemStyle}"/>
            <MenuItem x:Name="mnuContextDelete" Header="Delete" Click="MenuDelete_Click" Style="{StaticResource menuItemStyle}"/>
        </ContextMenu>
    </Window.ContextMenu>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="25,0,0,0" Style="{StaticResource menuStyle}">
            <MenuItem Header="File" Margin="2.5,0">
                <MenuItem Header="New" Style="{StaticResource menuItemStyle}"/>
                <MenuItem Header="Save" Style="{StaticResource menuItemStyle}"/>
                <MenuItem x:Name="mQuit" Header="Quit" Style="{StaticResource menuItemStyle}" Click="mQuit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit"  Margin="2.5,0">
                <MenuItem Header="Insert" Style="{StaticResource menuItemStyle}" Click="MenuInsert_Click"/>
                <MenuItem Header="Update" Style="{StaticResource menuItemStyle}" Click="MenuUpdate_Click"/>
                <MenuItem Header="Delete" Style="{StaticResource menuItemStyle}" Click="MenuDelete_Click"/>
            </MenuItem>
            <MenuItem Header="Help"  Margin="2.5,0">
                <MenuItem x:Name="mAbout"  Header="About" Style="{StaticResource menuItemStyle}" Click="aAbout_Click"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="161*"/>
                <RowDefinition Height="255*"/>
            </Grid.RowDefinitions>

            <Label Content="Passengers Page" Margin="10,0,10,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" Height="26"/>
            <ListBox x:Name="passengersList" Margin="270,25,270,13" Background="#FF444455" TextElement.Foreground="White" ItemsSource="{Binding}" SelectionChanged="passengersList_SelectionChanged" Grid.ColumnSpan="2"/>

            <Label x:Name="customerLabel" Content="Customers" Margin="0,0,198,2" FontWeight="Bold" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70"/>
            <ListBox x:Name="customerListbox" Margin="0,3,10,0" HorizontalAlignment="Right" Width="258" Height="150" 
                     VerticalAlignment="Top" Background="#FF444455" TextElement.Foreground="White" ItemsSource="{Binding}" Grid.Row="1"/>

            <Label x:Name="flightLabel" Content="Flights" Grid.Column="1" HorizontalAlignment="Left" Margin="220,0,0,2" FontWeight="Bold" Height="26" VerticalAlignment="Bottom"/>
            <ListBox x:Name="flightsListbox" Margin="10,3,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="258" Height="150" 
                     VerticalAlignment="Top" Background="#FF444455" TextElement.Foreground="White" ItemsSource="{Binding}" Grid.Row="1"/>


            <WrapPanel Margin="250,203,0,0" Grid.ColumnSpan="2" Grid.Row="1" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
                <Button x:Name="Insert" Content="Insert" Style="{StaticResource btnStyle}" Click="Insert_Click" />
                <Button x:Name="Update" Content="Update" Style="{StaticResource btnStyle}" Click="Update_Click" />
                <Button x:Name="Delete" Content="Delete" Style="{StaticResource btnStyle}" Click="Delete_Click" />
            </WrapPanel>
        </Grid>
    </DockPanel>
</Window>
